{
  "name": "aiigovernance-docs",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "node scripts/build-pages.mjs",
    "start": "next start",
    "sync:release": "node scripts/sync-release-data.mjs",
    "shots:console": "node scripts/screenshots/capture-console.mjs",
    "shots:installer": "node scripts/screenshots/capture-installer.mjs",
    "test": "npm run build:pages && npm run test:rendered && npm run test:content",
    "test:rendered": "node --test tests/rendered-html.test.mjs",
    "test:content": "node scripts/check-docs-content.mjs",
    "test:browser": "node tests/browser-smoke.mjs",
    "verify": "npm run lint && npm run build:pages && npm run test:rendered && npm run test:content",
    "verify:dual-site": "node scripts/verify-dual-site.mjs",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern out --ignore-pattern dist --ignore-pattern outputs"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
